@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#C738BD;
    --mode-color:#ccc;

}

html 
{
font-size: 62.5%;
overflow-x: hidden;
}

body
{
  background: var(--bg-color);
  color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2 rem;
}

.header 
{
   position:fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}


.header.sticky {
    border-bottom: .1rem solid rgba(0,0 ,0 ,.2);
}

.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a
{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon
{
font-size: 3.6rem;
color: var(--text-color);
/* display: none; */
}
 .mode{
    display:flex;
    align-items: center;
    margin-right: -2% ;
}

#sun{
    font-size: 1.5rem;
    color: var(--text-color);
}
.light-theme{

    --bg-color:#ffffff;
    --second-bg-color: #f0f0f0;
    --text-color:#000;
    --main-color:#C738BD;
    
}

#moon{
    font-size: 1.5rem;
    color: var(--text-color);
}

.dark-theme{

    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#C738BD;
    
}
.home-img{
    
   width: 35vw; 
}
.home{
   display: flex;
   justify-content: center;
   align-items: center; 
}

.home-content h3{
 font-size: 3.2rem;
 font-weight: 700;

}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;

}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
     color: var(--main-color); 
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;

}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0.7,0.2);
}
.change-text h3 .word .letter.in{
 
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
   }

 .home-content p{
    font-size:1.6rem;
 }  

 .Social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

 }

 .Social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:  0 0 1rem var(--main-color);
 }
 .btn1{
    
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1 rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
    }
.btn1:hover{
    box-shadow: none;
}

.btn2{
    
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1 rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
    }
.btn2:hover{
    box-shadow: none;
}

.about-continer.about-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid var(--bg-color);

}

.bottom-footer{
    text-align: center;
      
}


a {
    text-decoration: none;
    color: var(--main-color); /* Change this to the color you want */
}

.container {
    max-width: 600px;
    padding: 20px;
    background-color: var(--second-bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.about-text {
    text-align: justify;
    line-height: 1.6;
    color: var(--text-color)
}

.about {
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

#link {
    font-size: 3rem;
    color:var(--main-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
 
.container h2 {
    text-align: left;
    line-height: 1.2;
}

.container h3 {
    font-size: 2.6rem;
}
 
.container p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.word {
    color: var(--main-color);
}

hr {
    border: none; /* Remove default border */
    height: 2px; /* Set the height of the line */
    background-color:var(--main-color); /* Set the color of the line */
    margin: 20px 0; /* Add some margin above and below the line */
}

.Skill h2 {
   margin-bottom: 5rem;
}

.skill-container {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;

}

.skill-container .skill-box
{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding:  3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 2rem solid var(--bg-color);
  transition: .5s ease;
}


.skill-container .skill-box:hover{
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.skill-box i{
    font-size: 5rem;
    color:var(--main-color);
}

.skill-box h3 {
    font-size: 2.6rem;
}

.skill-box p{
    font-size: 1.6rem;
    margin: 1rem 0 rem 3 rem;
}

.projects{
    background: var(--bg-color);
}
.projects h2 {
   margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;

}
.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
  
    transform: scale(1.1);
}

.project-box .project-layer{
   
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}


.project-box:hover .project-layer{
  transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
    text-shadow: var(--bg-color);
}
.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 5rem;
height: 5rem;
background: var(--text-color);
border-radius: 50%;

}


.project-layer a i {
font-size: 2rem;
color: var(--bg-color);

}


.Contact h2 {
    margin-bottom: 3rem;
}

.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
   
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.Contact form .input-box input,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}


.Contact form .input-box input {
    width: 49%;
}

.Contact form textarea{
    resize:none ;
}
.Contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


@media (max-width: 991px)
{
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .Skill{
        padding: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
      }
    .bottom-footerc{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px)
{
  #menu-icon {
    display: block;

  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0,.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.2);
    display: none;
  }

  .navbar.active {
     display: block;
  }

  .home {
    flex-direction: column;
  }

   .home-content h3 {
       font-size: 2.6rem;
   }
   
   .home-content h1 {
    font-size: 5rem;
   }
   .home-img img {
    width: 70vw;
    margin-top: 4rem ;
   }

   .about {
    flex-direction: column-reverse;
   }
 
   .about img {
    width: 70vw;
    margin-top: 4rem;
   }

  .Skill h2{

     margin-bottom: 3rem;
  }

  .projects h2{
    margin-bottom: 3rem;
  }
  .project-container{
    grid-template-columns: repeat(2, 1fr);
  }

    

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

}
